# Menu
Menu_bg_activ	menu/bg.xpm		5
Menu_bg_clean	menu/bg.xpm		5
Submenu_option	menu/submenu.xpm	5
Skull1			menu/skull_sprite1.xpm	3
Skull2			menu/skull_sprite2.xpm	3
Logo			menu/doom_logo.xpm	4

# Option
Slider			menu/slider.xpm	5
Slider_cursor	menu/slider_cursor.xpm	5
Slider_left		menu/slider_left.xpm	5
Slider_right	menu/slider_right.xpm	5

# Sheets
Big_sheet		sheets/big.xpm	1
Regular_sheet	sheets/regular.xpm	1
Small_sheet		sheets/small.xpm	1

# Numbers
0	menu/0.xpm	3
1	menu/1.xpm	3
2	menu/2.xpm	3
3	menu/3.xpm	3
4	menu/4.xpm	3
5	menu/5.xpm	3
6	menu/6.xpm	3
7	menu/7.xpm	3
8	menu/8.xpm	3
9	menu/9.xpm	3
%	menu/%.xpm	3

# Words
Menu_play		Kill				word_creator:regular
Menu_options	Options				word_creator:regular
Menu_maps		Maps				word_creator:regular
Menu_quit		Death				word_creator:regular
Map_selection	Select a map		word_creator:big
Option_fov		FOV					word_creator:regular
Option_title	Options				word_creator:big