# Menu
Menu_bg_activ	textures/menu/bg.xpm		5
Menu_bg_clean	textures/menu/bg.xpm		5
Submenu_option	textures/menu/submenu.xpm	5
Skull1			textures/menu/skull_sprite1.xpm	3	sprite:skulls
Skull2			textures/menu/skull_sprite2.xpm	3	sprite:skulls
Logo			textures/menu/doom_logo.xpm	4

# Option
Slider			textures/menu/slider.xpm	5
Slider_cursor	textures/menu/slider_cursor.xpm	5
Slider_left		textures/menu/slider_left.xpm	5
Slider_right	textures/menu/slider_right.xpm	5

# Sheets
Big_sheet		textures/sheets/big.xpm	1
Regular_sheet	textures/sheets/regular.xpm	1
Small_sheet		textures/sheets/small.xpm	1

# Numbers
0	textures/menu/0.xpm	3
1	textures/menu/1.xpm	3
2	textures/menu/2.xpm	3
3	textures/menu/3.xpm	3
4	textures/menu/4.xpm	3
5	textures/menu/5.xpm	3
6	textures/menu/6.xpm	3
7	textures/menu/7.xpm	3
8	textures/menu/8.xpm	3
9	textures/menu/9.xpm	3
%	textures/menu/%.xpm	3

#HUD
hud		textures/HUD/hud.xpm	5
arms	textures/HUD/arms.xpm	5
head	textures/HUD/heads/regular_head.xpm	5

#HUD_NUMBERS
0_grey		textures/HUD/numbers/grey_0.xpm		5
1_grey		textures/HUD/numbers/grey_1.xpm		5
2_grey		textures/HUD/numbers/grey_2.xpm		5
3_grey		textures/HUD/numbers/grey_3.xpm		5
4_grey		textures/HUD/numbers/grey_4.xpm		5
5_grey		textures/HUD/numbers/grey_5.xpm		5
6_grey		textures/HUD/numbers/grey_6.xpm		5
7_grey		textures/HUD/numbers/grey_7.xpm		5
8_grey		textures/HUD/numbers/grey_8.xpm		5
9_grey		textures/HUD/numbers/grey_9.xpm		5
0_yellow	textures/HUD/numbers/yellow_0.xpm	5
1_yellow	textures/HUD/numbers/yellow_1.xpm	5
2_yellow	textures/HUD/numbers/yellow_2.xpm	5
3_yellow	textures/HUD/numbers/yellow_3.xpm	5
4_yellow	textures/HUD/numbers/yellow_4.xpm	5
5_yellow	textures/HUD/numbers/yellow_5.xpm	5
6_yellow	textures/HUD/numbers/yellow_6.xpm	5
7_yellow	textures/HUD/numbers/yellow_7.xpm	5
8_yellow	textures/HUD/numbers/yellow_8.xpm	5
9_yellow	textures/HUD/numbers/yellow_9.xpm	5

#heads
STFST0		textures/HUD/heads/STFST0.xpm	5	sprite:neutral
STFST1		textures/HUD/heads/STFST1.xpm	5	sprite:neutral
STFST2		textures/HUD/heads/STFST2.xpm	5	sprite:neutral

STFST10		textures/HUD/heads/STFST10.xpm	5	sprite:tired
STFST11		textures/HUD/heads/STFST11.xpm	5	sprite:tired
STFST12		textures/HUD/heads/STFST12.xpm	5	sprite:tired

STFST20		textures/HUD/heads/STFST20.xpm	5	sprite:hurt
STFST21		textures/HUD/heads/STFST21.xpm	5	sprite:hurt
STFST22		textures/HUD/heads/STFST22.xpm	5	sprite:hurt

STFST30		textures/HUD/heads/STFST30.xpm	5	sprite:bloody
STFST31		textures/HUD/heads/STFST31.xpm	5	sprite:bloody
STFST32		textures/HUD/heads/STFST32.xpm	5	sprite:bloody

STFST40		textures/HUD/heads/STFST40.xpm	5	sprite:critical
STFST41		textures/HUD/heads/STFST41.xpm	5	sprite:critical
STFST42		textures/HUD/heads/STFST42.xpm	5	sprite:critical

STFDEAD0	textures/HUD/heads/STFDEAD0.xpm	5

#WEAPONS
PISGA0		textures/weapons/PISGA0.xpm	4	sprite:pistol
PISGB0		textures/weapons/PISGB0.xpm	4	sprite:pistol
PISGC0		textures/weapons/PISGC0.xpm	4	sprite:pistol
PISGD0		textures/weapons/PISGD0.xpm	4	sprite:pistol
PISGE0		textures/weapons/PISGE0.xpm	4	sprite:pistol

PISFA0		textures/weapons/PISFA0.xpm	4	sprite:pistol_fire

SHTGA0		textures/weapons/SHTGA0.xpm	4	sprite:shotgun
SHTGB0		textures/weapons/SHTGB0.xpm	4	sprite:shotgun

SHTFA0		textures/weapons/SHTFA0.xpm	4	sprite:shotgun_fire
SHTFB0		textures/weapons/SHTFB0.xpm	4	sprite:shotgun_fire

PUNGA0		textures/weapons/PUNGA0.xpm	4	sprite:fist
PUNGB0		textures/weapons/PUNGB0.xpm	4	sprite:fist
PUNGC0		textures/weapons/PUNGC0.xpm	4	sprite:fist
PUNGD0		textures/weapons/PUNGD0.xpm	4	sprite:fist

SAWGA0		textures/weapons/SAWGA0.xpm	4	sprite:saw
SAWGB0		textures/weapons/SAWGB0.xpm	4	sprite:saw
SAWGC0		textures/weapons/SAWGC0.xpm	4	sprite:saw
SAWGD0		textures/weapons/SAWGD0.xpm	4	sprite:saw

MISGA0		textures/weapons/MISGA0.xpm	3
MISGB0		textures/weapons/MISGB0.xpm	3	sprite:rocketlauncher

MISFA0		textures/weapons/MISFA0.xpm	4	sprite:rocketlauncher_fire
MISFB0		textures/weapons/MISFB0.xpm	3	sprite:rocketlauncher_fire
MISFC0		textures/weapons/MISFC0.xpm	3	sprite:rocketlauncher_fire
MISFD0		textures/weapons/MISFD0.xpm	3	sprite:rocketlauncher_fire

MISLA1		textures/weapons/MISLA1.xpm	3
MISLA5		textures/weapons/MISLA5.xpm	3	sprite:rocket
MISLA6A4	textures/weapons/MISLA6A4.xpm	3
MISLA7A3	textures/weapons/MISLA7A3.xpm	3
MISLA8A2	textures/weapons/MISLA8A2.xpm	3

MISLB0		textures/weapons/MISLB0.xpm	3	sprite:rocket_puff
MISLC0		textures/weapons/MISLC0.xpm	3	sprite:rocket_puff
MISLD0		textures/weapons/MISLD0.xpm	3	sprite:rocket_puff


CHGGA0		textures/weapons/CHGGA0.xpm	3	sprite:chaingun
CHGGB0		textures/weapons/CHGGB0.xpm	3	sprite:chaingun

CHGFA0		textures/weapons/CHGFA0.xpm	3	sprite:chaingun_fire
CHGFB0		textures/weapons/CHGFB0.xpm	3	sprite:chaingun_fire

BFGGA0		textures/weapons/BFGGA0.xpm	3	sprite:BFG9000
BFGGB0		textures/weapons/BFGGB0.xpm	3	sprite:BFG9000
BFGGC0		textures/weapons/BFGGC0.xpm	3	sprite:BFG9000

BFGFA0		textures/weapons/BFGFA0.xpm	3	sprite:BFG9000_fire
BFGFB0		textures/weapons/BFGFB0.xpm	3	sprite:BFG9000_fire

BFE1A0		textures/weapons/BFE1A0.xpm	3	sprite:BFG9000_ennemy
BFE1B0		textures/weapons/BFE1B0.xpm	3	sprite:BFG9000_ennemy
BFE1C0		textures/weapons/BFE1C0.xpm	3	sprite:BFG9000_ennemy
BFE1D0		textures/weapons/BFE1D0.xpm	3	sprite:BFG9000_ennemy
BFE1E0		textures/weapons/BFE1E0.xpm	3	sprite:BFG9000_ennemy
BFE1F0		textures/weapons/BFE1F0.xpm	3	sprite:BFG9000_ennemy

BFE2A0		textures/weapons/BFE2A0.xpm	3	sprite:BFG9000_puff
BFE2B0		textures/weapons/BFE2B0.xpm	3	sprite:BFG9000_puff
BFE2C0		textures/weapons/BFE2C0.xpm	3	sprite:BFG9000_puff

BFS1A0		textures/weapons/BFS1A0.xpm	3	sprite:BFG9000_proj
BFS1B0		textures/weapons/BFS1B0.xpm	3	sprite:BFG9000_proj

PLSGA0		textures/weapons/PLSGA0.xpm	4	sprite:plasmarifle
PLSGB0		textures/weapons/PLSGB0.xpm	4	sprite:plasmarifle

PLSFA0		textures/weapons/PLSFA0.xpm	4	sprite:plasmarifle_fire
PLSFB0		textures/weapons/PLSFB0.xpm	4	sprite:plasmarifle_fire

PLSSA0		textures/weapons/PLSSA0.xpm	1	sprite:plasma_proj
PLSSB0		textures/weapons/PLSSB0.xpm	1	sprite:plasma_proj

PLSEA0		textures/weapons/PLSEA0.xpm	1	sprite:plasma_puff
PLSEB0		textures/weapons/PLSEB0.xpm	1	sprite:plasma_puff
PLSEC0		textures/weapons/PLSEC0.xpm	1	sprite:plasma_puff
PLSED0		textures/weapons/PLSED0.xpm	1	sprite:plasma_puff

PUFFA0		textures/weapons/PUFFA0.xpm	1	sprite:puff
PUFFB0		textures/weapons/PUFFB0.xpm	1	sprite:puff
PUFFC0		textures/weapons/PUFFC0.xpm	1	sprite:puff
PUFFD0		textures/weapons/PUFFD0.xpm	1	sprite:puff

# Walls
Wall_north	tmp_assets/MWALL3_1.xpm	1
Wall_south	tmp_assets/MWALL4_1.xpm	1
Wall_east	tmp_assets/MWALL4_2.xpm	1
Wall_west	tmp_assets/MWALL5_1.xpm	1
Door	tmp_assets/DOOR2_4.xpm	1

# Skys
Sky	tmp_assets/SKY3.xpm	4

# Word
Menu_play		Kill				word_creator:regular
Menu_options	Options				word_creator:regular
Menu_maps		Maps				word_creator:regular
Menu_quit		Death				word_creator:regular
Menu_loaded_map	Loaded_map			word_creator:regular
Map_selection	Select a map		word_creator:big
Option_title	Options				word_creator:big
Pause_menu		Pause				word_creator:big
Pause_continue	Continue			word_creator:regular
Option_fov		FOV					word_creator:regular
Option_sound	Sound				word_creator:regular
Option_speed	Speed				word_creator:regular
Option_godmod	Godmod				word_creator:regular
Option_infinite	Infinite			word_creator:regular
Option_ammos	Ammos				word_creator:regular
Option_on		On					word_creator:regular
Option_off		Off					word_creator:regular





