# Menu
Menu_bg_activ	textures/menu/bg.xpm		5
Menu_bg_clean	textures/menu/bg.xpm		5
Submenu_option	textures/menu/submenu.xpm	5
Skull1			textures/menu/skull_sprite1.xpm	3
Skull2			textures/menu/skull_sprite2.xpm	3
Logo			textures/menu/doom_logo.xpm	4

# Option
Slider			textures/menu/slider.xpm	5
Slider_cursor	textures/menu/slider_cursor.xpm	5
Slider_left		textures/menu/slider_left.xpm	5
Slider_right	textures/menu/slider_right.xpm	5

# Sheets
Big_sheet		textures/sheets/big.xpm	1
Regular_sheet	textures/sheets/regular.xpm	1
Small_sheet		textures/sheets/small.xpm	1

# Numbers
0	textures/menu/0.xpm	3
1	textures/menu/1.xpm	3
2	textures/menu/2.xpm	3
3	textures/menu/3.xpm	3
4	textures/menu/4.xpm	3
5	textures/menu/5.xpm	3
6	textures/menu/6.xpm	3
7	textures/menu/7.xpm	3
8	textures/menu/8.xpm	3
9	textures/menu/9.xpm	3
%	textures/menu/%.xpm	3

#HUD
hud		textures/HUD/hud.xpm	5
arms	textures/HUD/arms.xpm	5
head	textures/HUD/heads/regular_head.xpm	5

#HUD_NUMBERS
0_grey		textures/HUD/numbers/grey_0.xpm		5
1_grey		textures/HUD/numbers/grey_1.xpm		5
2_grey		textures/HUD/numbers/grey_2.xpm		5
3_grey		textures/HUD/numbers/grey_3.xpm		5
4_grey		textures/HUD/numbers/grey_4.xpm		5
5_grey		textures/HUD/numbers/grey_5.xpm		5
6_grey		textures/HUD/numbers/grey_6.xpm		5
7_grey		textures/HUD/numbers/grey_7.xpm		5
8_grey		textures/HUD/numbers/grey_8.xpm		5
9_grey		textures/HUD/numbers/grey_9.xpm		5
0_yellow	textures/HUD/numbers/yellow_0.xpm	5
1_yellow	textures/HUD/numbers/yellow_1.xpm	5
2_yellow	textures/HUD/numbers/yellow_2.xpm	5
3_yellow	textures/HUD/numbers/yellow_3.xpm	5
4_yellow	textures/HUD/numbers/yellow_4.xpm	5
5_yellow	textures/HUD/numbers/yellow_5.xpm	5
6_yellow	textures/HUD/numbers/yellow_6.xpm	5
7_yellow	textures/HUD/numbers/yellow_7.xpm	5
8_yellow	textures/HUD/numbers/yellow_8.xpm	5
9_yellow	textures/HUD/numbers/yellow_9.xpm	5

# Word
Menu_play		Kill				word_creator:regular
Menu_options	Options				word_creator:regular
Menu_maps		Maps				word_creator:regular
Menu_quit		Death				word_creator:regular
Menu_loaded_map	Loaded_map			word_creator:regular
Map_selection	Select a map		word_creator:big
Option_fov		FOV					word_creator:regular
Option_title	Options				word_creator:big

# Walls
Wall_north	tmp_assets/MWALL3_1.xpm	1
Wall_south	tmp_assets/MWALL4_1.xpm	1
Wall_east	tmp_assets/MWALL4_2.xpm	1
Wall_west	tmp_assets/MWALL5_1.xpm	1

# Skys
Sky	tmp_assets/SKY3.xpm	4